CC := clang
AR := ar
NVCC := /Developer/NVIDIA/CUDA-6.5/bin/nvcc
CUDA_OBJS := cuda/cwc_convnet.o cuda/cwc_convnet_helper.o cuda/convnet/cwc_convnet_convolutional.o cuda/convnet/cwc_convnet_rnorm.o cuda/convnet/cwc_convnet_pool.o cuda/convnet/cwc_convnet_full_connect.o
DEFINE_MACROS := -D HAVE_CBLAS -D HAVE_ACCELERATE_FRAMEWORK -D USE_DISPATCH -D HAVE_SSE2 -D HAVE_CUDA -D HAVE_LIBPNG -D HAVE_LIBJPEG -D HAVE_SSE2 -D HAVE_GSL -D HAVE_CUDA -D HAVE_LIBLINEAR
prefix := /usr/local
exec_prefix := ${prefix}
CFLAGS :=  -fblocks -msse2 $(DEFINE_MACROS) -I${prefix}/include -I/opt/local/include -I/proj/janus/platform/vendor/macos10.9/macports/2.3.3/include
NVFLAGS := --use_fast_math -arch=sm_30 $(DEFINE_MACROS) -I/opt/local/include
# LDFLAGS :=  -L${exec_prefix}/lib -L/usr/local/cuda/lib -L/proj/janus/platform/vendor/macos10.9/macports/2.3.3/lib -L/opt/local/lib -lcuda -lcudart -lcublas -lm -lblas -framework Accelerate -llinear -lgsl
LDFLAGS :=  -L${exec_prefix}/lib -L/usr/local/cuda/lib -L/proj/janus/platform/vendor/macos10.9/macports/2.3.3/lib -L/opt/local/lib -lm -lpng -ljpeg -lgsl -lgslcblas -lcuda -lcudart -lcublas -llinear -framework Accelerate
